<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color:rgb(0, 247, 255);">
    <header>
        <a style="position:absolute; left: 15px; top: 5px;"><img src="imagen/logo.jfif" width="150px" height="60px"></a>
        
    <h1 align="center">
        <font face="sans-serif" color="#2980b9" size="7">
            ¡BIENVENIDOS AL MUNDO DEL MOTOR!
        </font>
    </header>
    <nav style="position:absolute; top: 70px; left: 15 px; border: 2px solid; background-color: aliceblue;">
        <a href="index.html">INICIO</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="galeria.html">GALERIA</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="ubicacion.html">UBICACION</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contacto.html">CONTACTO</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>



        
    </h1>
    <h3 align="center">
        <font face="Lato" color="#000" size="5">

        </font>
    </h3>
    <br />
    <h3 align="center">
        <a href="#">

        </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">
            <font face="Lato" color="#f00">UBICACION</font>
        </a>
    </h3>
    <video>
        <source src = "imagen/video.html" type="video/mp4">
            <source src = "imagen/video.html" type="video/ogg">
            tu navegador no es compatible con video html5
    </video>
    <section>
        <h1 align="center">
            
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d304.24442590291517!2d-3.5996281453513435!3d37.16881092020758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71fcbd2465e853%3A0x424757af9789a2f2!2sTaller!5e0!3m2!1ses!2ses!4v1668684520575!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    </div>

    <!-- GALERIA -->
    <br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br>
    <div class="GALERIA">
        <hr color="#fff" width="20%">
        <p align="center">
            <font face="sans-serif" color="#2ecc17" size="5.5">PORTFOLIO</font>
        </p>
        <hr color="#fff" width="20%">
        <br><br>
        <table align="center" cellspacing="10" cellpadding="15">
            <tr>
                <td>
                    <img src="imagen/alfa.jpg" height="200" width="300">
                </td>
                <td>
                    <img src="imagen/ibiza.jfif" height="200" width="300">
                </td>
                <td>
                    <img src="imagen/peuyot.jpg" height="200" width="300">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="imagen/seat leon.jpg" height="200" width="300">
                </td>
                <td>
                    <img src="imagen/seat.jpg" height="200" width="300">
                </td>
                <td>
                    <img src="imagen/seat2.jpg" height="200" width="300">
                </td>
            </tr>
            <tr>
                <th colspan="3" rowspan="2"><a href="#">VUELVE AL INICIO</a></th>
            </tr>
        </table>
    </div>

    <!-- contactanos -->

    <br><br><br><br><br><br><br><br><br><br>
    <div class="contactanos">
        <hr color="#000" width="20%">
        <p align="center">
            <font face="sans-serif" color="#017bf5" size="5.5">CONTACT US</font>
        </p>
        <hr color="#000" width="20%">
        <br><br>
        <form name="f1" id="contact-form">
            <table align="center" cellpadding="5" cellspacing="12" border="1" height="200">
                <tr>
                    <td>
                        <input type="text" name="first_name" placeholder="nombre" required="required" />
                    </td>
                    <td>
                        <input type="text" name="Last_name" placeholder="apellidos" required="required" />
                    </td>
                </tr>
                <tr>
                    <td><input type="email" name="email" placeholder="Email" required="required" /></td>
                    <td><input type="texto" name="sujeto" placeholder="sujeto" required="required" /></td>
                </tr>
                <tr>
                    <th colspan="2">
                        <textarea placeholder="comentarios" required=""></textarea>
                    </th>
                </tr>
                <tr>
                    <th colspan="2">
                        <input type="submit" name="contact-submit" value="enviar">
                    </th>
                </tr>
            </table>
        </form>
    </div>
    <footer style="position:absolute; left: 15px; top: 700; background-color:aliceblue">
        <table>
            <tr>
                <td style="border: 2px solid; height: 100px; width: 446px;"> siguenos en nuestras redes: instagram, facebook y twitter</td>
                <td style="border: 2px solid; height: 100px; width: 446px;"> <img src="imagen/instagram.jpg"  width="150px" height="60px"><img src = "imagen/facebook.jpg"  width="150px" height="60px"><img src="imagen/twitter.jpg"  width="150px" height="60px"></td>

                <td style="border: 2px solid; height: 100px; width: 446px;">Contactanos en: <br>coches@gmail.com</td>
            </tr>
        </table>
    </footer>

</body>

</html>